┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ tRPC has possible prototype pollution in               │
│                     │ `experimental_nextAppDirCaller`                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ @trpc/server                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=11.0.0 <11.8.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=11.8.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @trpc/client@11.6.0 > @trpc/server@11.6.0          │
│                     │                                                        │
│                     │ . > @trpc/react-query@11.6.0 > @trpc/client@11.6.0 >   │
│                     │ @trpc/server@11.6.0                                    │
│                     │                                                        │
│                     │ . > @trpc/react-query@11.6.0 > @trpc/server@11.6.0     │
│                     │                                                        │
│                     │ ... Found 4 paths, run `pnpm why @trpc/server` for     │
│                     │ more information                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-43p4-m455-4f4j      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ qs's arrayLimit bypass in its bracket notation allows  │
│                     │ DoS via memory exhaustion                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ qs                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <6.14.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.14.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > express@4.21.2 > body-parser@1.20.3 > qs@6.13.0    │
│                     │                                                        │
│                     │ . > express@4.21.2 > qs@6.13.0                         │
│                     │                                                        │
│                     │ . > stripe@20.1.0 > qs@6.13.0                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6rw7-vpxm-498p      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ esbuild enables any website to send any requests to    │
│                     │ the development server and read the response           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ esbuild                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=0.24.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=0.25.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > drizzle-kit@0.31.5 > @esbuild-kit/esm-loader@2.6.5 │
│                     │ > @esbuild-kit/core-utils@3.3.2 > esbuild@0.18.20      │
│                     │                                                        │
│                     │ . > vitest@2.1.9 > @vitest/mocker@2.1.9 > vite@5.4.20  │
│                     │ > esbuild@0.21.5                                       │
│                     │                                                        │
│                     │ . > vitest@2.1.9 > vite@5.4.20 > esbuild@0.21.5        │
│                     │                                                        │
│                     │ ... Found 4 paths, run `pnpm why esbuild` for more     │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-67mh-4wv8-2f99      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ vite allows server.fs.deny bypass via backslash on     │
│                     │ Windows                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.2.6 <=5.4.20                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.4.21                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > vitest@2.1.9 > @vitest/mocker@2.1.9 > vite@5.4.20  │
│                     │                                                        │
│                     │ . > vitest@2.1.9 > vite@5.4.20                         │
│                     │                                                        │
│                     │ . > vitest@2.1.9 > vite-node@2.1.9 > vite@5.4.20       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-93m4-6634-74q7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ vite allows server.fs.deny bypass via backslash on     │
│                     │ Windows                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.1.0 <=7.1.10                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.1.11                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @builder.io/vite-plugin-jsx-loc@0.1.1 > vite@7.1.9 │
│                     │                                                        │
│                     │ . > @tailwindcss/vite@4.1.14 > vite@7.1.9              │
│                     │                                                        │
│                     │ . > @vitejs/plugin-react@5.0.4 > vite@7.1.9            │
│                     │                                                        │
│                     │ ... Found 4 paths, run `pnpm why vite` for more        │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-93m4-6634-74q7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ node-tar has a race condition leading to uninitialized │
│                     │ memory exposure                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ tar                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ =7.5.1                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.5.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @tailwindcss/vite@4.1.14 >                         │
│                     │ @tailwindcss/oxide@4.1.14 > tar@7.5.1                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-29xp-372q-xqph      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ mdast-util-to-hast has unsanitized class attribute     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ mdast-util-to-hast                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=13.0.0 <13.2.1                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=13.2.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > streamdown@1.4.0 > react-markdown@10.1.0 >         │
│                     │ mdast-util-to-hast@13.2.0                              │
│                     │                                                        │
│                     │ . > streamdown@1.4.0 > react-markdown@10.1.0 >         │
│                     │ remark-rehype@11.1.2 > mdast-util-to-hast@13.2.0       │
│                     │                                                        │
│                     │ . > streamdown@1.4.0 > rehype-raw@7.0.0 >              │
│                     │ hast-util-raw@9.1.0 > mdast-util-to-hast@13.2.0        │
│                     │                                                        │
│                     │ ... Found 4 paths, run `pnpm why mdast-util-to-hast`   │
│                     │ for more information                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4fh9-h7wg-q85m      │
└─────────────────────┴────────────────────────────────────────────────────────┘
8 vulnerabilities found
Severity: 6 moderate | 2 high
